@uiBtnHeight:46px;
@uiBtnFontSize:18px;
@uiBtnFontColor:#FFFFFF;
@uiBtnActiveFontColor:rgba(255,255,255,.6);
@uiBtnDisabledFontColor:rgba(255,255,255,.6);
@uiBtnBorderRadius:5px;
@uiBtnDefaultGap:15px;

@uiBtnMiniFontSize:13px;
@uiBtnMiniHeight:2.3;

@uiBtnDefaultFontColor:#000000;
@uiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@uiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@uiBtnDefaultBg:#F8F8F8;
@uiBtnDefaultActiveBg:#DEDEDE;
@uiBtnDefaultDisabledBg:#F7F7F7;

@uiBtnPrimaryBg:#13C2C2;
@uiBtnPrimaryActiveBg:#179B16;
@uiBtnPrimaryDisabledBg:#9ED99D;

@uiBtnWarnBg:#E64340;
@uiBtnWarnActiveBg:#CE3C39;
@uiBtnwarnDisabledBg:#EC8B89;


@uiBtnPlainPrimaryColor:rgba(26,173,25,1);
@uiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@uiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@uiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@uiBtnPlainDefaultColor:rgba(53,53,53,1);
@uiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@uiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@uiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
@uiCellsMarginTop:unit(20 / @uiCellFontSize, em);
@uiCellFontSize:17px;.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}
.ui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: @uiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @uiBtnFontColor;
    line-height: unit(@uiBtnHeight/@uiBtnFontSize);
    border-radius: @uiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @uiBtnBorderRadius*2;
    }
}
.ui-btn_default {
    color: @uiBtnDefaultFontColor;
    background-color: @uiBtnDefaultBg;
    &:not(.ui-btn_disabled):visited {
        color: @uiBtnDefaultFontColor;
    }
    &:not(.ui-btn_disabled):active {
        color: @uiBtnDefaultActiveFontColor;
        background-color: @uiBtnDefaultActiveBg;
    }
}

.ui-btn_disabled {
    color: @uiBtnDisabledFontColor;
    &.ui-btn_default {
        color: @uiBtnDefaultDisabledFontColor;
        background-color: @uiBtnDefaultDisabledBg;
    }
    &.ui-btn_primary {
        background-color: @uiBtnPrimaryDisabledBg;
    }
    &.ui-btn_warn {
        background-color: @uiBtnwarnDisabledBg;
    }
}
.ui-btn_inline {
    display: inline-block;
}

.ui-btn_loading{
    .ui-loading{
        margin:-.2em .34em 0 0;
    }
    &.ui-btn_primary, &.ui-btn_warn {
        color: @uiBtnActiveFontColor;
    }
    &.ui-btn_primary{
        background-color: @uiBtnPrimaryActiveBg;
    }
    &.ui-btn_warn{
        background-color: @uiBtnWarnActiveBg;
    }
}

.ui-btn_plain-primary {
    color: @uiBtnPlainPrimaryColor;
    border: 1px solid @uiBtnPlainPrimaryBorderColor;
    &:not(.ui-btn_plain-disabled):active {
        color:@uiBtnPlainPrimaryActiveColor;
        border-color: @uiBtnPlainPrimaryActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}

.ui-btn_plain-default {
    color: @uiBtnPlainDefaultColor;
    border: 1px solid @uiBtnPlainDefaultBorderColor;
    &:not(.ui-btn_plain-disabled):active {
        color:@uiBtnPlainDefaultActiveColor;
        border-color: @uiBtnPlainDefaultActiveBorderColor;
    }
    &:after {
        border-width: 0;
    }
}
.ui-btn_plain-disabled{
    color:rgba(0,0,0,.2);
    border-color:rgba(0,0,0,.2);
}

.ui-btn_primary {
    background-color: @uiBtnPrimaryBg;
    &:not(.ui-btn_disabled):visited {
        color: @uiBtnFontColor;
    }
    &:not(.ui-btn_disabled):active {
        color: @uiBtnActiveFontColor;
        background-color: @uiBtnPrimaryActiveBg;
    }
}
.ui-btn_warn {
    background-color: @uiBtnWarnBg;
    &:not(.ui-btn_disabled):visited {
        color: @uiBtnFontColor;
    }
    &:not(.ui-btn_disabled):active {
        color: @uiBtnActiveFontColor;
        background-color: @uiBtnWarnActiveBg;
    }
}
button, input {
    &.ui-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.ui-btn_inline,&.ui-btn_mini {
        width: auto;
    }
    &.ui-btn_plain-primary,&.ui-btn_plain-default{
        border-width: 1px;
        background-color: transparent;
    }
}

.ui-btn_mini {
    display: inline-block;
    padding: 0 1.32em;
    line-height: @uiBtnMiniHeight;
    font-size: @uiBtnMiniFontSize;
}


/*gap between btn*/
.ui-btn + .ui-btn {
    margin-top: @uiBtnDefaultGap;
}

.ui-btn.ui-btn_inline + .ui-btn.ui-btn_inline {
    margin-top: auto;
    margin-left: @uiBtnDefaultGap;
}

.ui-btn-area {
    margin: @uiCellsMarginTop @uiBtnDefaultGap .3em;
}
.ui-btn-area_inline {
    display: flex;
    .ui-btn {
        margin-top: auto;
        margin-right: @uiBtnDefaultGap;
        width: 100%;
        flex: 1;
        &:last-child {
            margin-right: 0;
        }
    }
}