@import "../../utils/base";

.ui-skin_android {
    .ui-actionsheet_toggle {
        opacity: 1 !important;
        top: 50% !important;
        bottom: auto !important;
    }
    .ui-actionsheet {
        opacity: 0;
        transition: opacity .3s;
        top: 150%;
        bottom: 0;
    }
}
.ui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: #EFEFF4;
    //slide up animation
    transition: transform .3s;
}
.ui-actionsheet__title {
    position: relative;
    height: 65px;
    padding: 0 20px;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    color: #808080;
    background: #FCFCFD;
    &:before {
        .setBottomLine(#e5e5e5);
    }
    .ui-actionsheet__title-text {
        .ellipsisLn(2);
    }
}
.ui-actionsheet__menu {
    background-color: #FCFCFD;
}
.ui-actionsheet__action {
    margin-top: 6px;
    background-color: #FCFCFD;;
}
.ui-actionsheet__cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {
        .setTopLine(#e5e5e5);
    }
    &:active{
        background-color: #ececec;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}


//android actionSheet
.ui-skin_android{
    .ui-actionsheet {
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
        //padding: 0 40px;
        width: 274px;
        box-sizing: border-box;
        backface-visibility: hidden;
        background: transparent;
        //slide up animation
        transition: transform .3s;
    }
    .ui-actionsheet__action{
        display: none;
    }
    .ui-actionsheet__menu {
        border-radius: 2px;
        box-shadow: 0 6px 30px 0 rgba(0,0,0,.1);
    }
    .ui-actionsheet__cell {
        padding: 13px 24px;
        font-size: 16px;
        line-height: 1.4;
        text-align: left;
        &:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        &:last-child {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
}

//actionSheet aniamtion
.ui-actionsheet_toggle{
    transform: translate(0, 0);
}